{
    "name": "icinga/incubator",
    "type": "library",
    "description": "Icinga Web 2 - Incubator for bleeding edge libraries",
    "homepage": "https://github.com/Icinga/icingaweb2-module-incubator",
    "license": "MIT",
    "authors": [{
        "name": "Thomas Gelf",
        "email": "thomas@gelf.net"
    }],
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "5.6.3"
        },
        "allow-plugins": {
            "cweagans/composer-patches": true
        }
    },
    "require": {
        "php": ">=5.6.3",
        "ext-ctype": "*",
        "gipfl/calendar": ">=0.3",
        "gipfl/cli": ">=0.6",
        "gipfl/curl": ">=0.3",
        "gipfl/data-type": ">=0.3.0",
        "gipfl/db-migration": ">=0.1.1",
        "gipfl/diff": ">=0.3",
        "gipfl/format": ">=0.4",
        "gipfl/icinga-bundles": ">=0.7",
        "gipfl/icinga-cli-daemon": ">=0.3.2",
        "gipfl/icingaweb2": ">=0.10",
        "gipfl/influxdb": ">=0.5",
        "gipfl/json": ">=0.2",
        "gipfl/linux-health": ">=0.2",
        "gipfl/log": ">=0.7",
        "gipfl/process": ">=0.4",
        "gipfl/protocol-jsonrpc": ">=0.11",
        "gipfl/protocol-netstring": ">=0.1.1",
        "gipfl/react-utils": ">=0.3",
        "gipfl/simple-daemon": ">=0.6",
        "gipfl/socket": ">=0.4",
        "gipfl/stream": ">=0.2",
        "gipfl/systemd": ">=0.4",
        "gipfl/translation": ">=0.1.1",
        "icinga/gipfl-web": "dev-main",
        "gipfl/zfdb": ">=0.4",
        "gipfl/zfdbstore": ">=0.3",
        "cweagans/composer-patches": "~1.0"
    },
    "scripts": {
        "post-update-cmd": [
            "bin/refresh-public.sh"
        ]
    },
    "extra": {
        "composer-exit-on-patch-failure": true,
        "patches": {
            "gipfl/web": {
                "Gipfl Form: Csrf element validation": "patches/gipfl-web-form.patch"
            }
        }
    }
}
