{
    "name": "icinga/incubator",
    "type": "library",
    "description": "Icinga Web 2 - Incubator for bleeding edge libraries",
    "homepage": "https://github.com/Icinga/icingaweb2-module-incubator",
    "license": "MIT",
    "authors": [{
        "name": "Thomas Gelf",
        "email": "thomas@gelf.net"
    }],
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "5.6.3"
        }
    },
    "require": {
        "php": ">=5.6.3",
        "ext-ctype": "*",
        "gipfl/calendar": ">=0.1",
        "gipfl/cli": ">=0.2",
        "gipfl/icingaweb2": ">=0.1",
        "gipfl/icinga-bundles": ">=0.4",
        "gipfl/icinga-cli-daemon": ">=0.2",
        "gipfl/linux-health": ">=0.1",
        "gipfl/protocol-jsonrpc": ">=0.1",
        "gipfl/protocol-netstring": ">=0.1",
        "gipfl/systemd": ">=0.2",
        "gipfl/translation": ">=0.1"
    },
    "require-dev": {}
}
